# First - Install xserver-xorg-video-dummy
# Then nano/vi file - /usr/share/X11/xorg.conf.d/xorg.conf

Section "Device"
    Identifier  "DummyDevice"
    Driver      "dummy"
    VideoRam    16384
EndSection

Section "Monitor"
    Identifier "DummyMonitor"
    HorizSync 1.0 - 200.0
    VertRefresh 1.0 - 200.0
    Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118
EndSection

Section "Screen"
    Identifier "DummyScreen"
    Device     "DummyDevice"
    Monitor    "DummyMonitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Virtual 1920 1080
        Modes "1920x1080"
    EndSubSection
EndSection
