@version: 4.8

# Źródło syslog z portu 6000
source s_network {
    network(
        port(5514)
        transport("udp")
    );
};

# Formatowanie pliku docelowego według nazwy hosta
destination d_host_logs {
    file("/var/log/syslog-ng/${HOST}/syslog.log" create-dirs(yes));
};

# Reguła logowania
log {
    source(s_network);
    destination(d_host_logs);
};
