global:
   scrape_interval: 30s

scrape_configs:
  - job_name: 'wifiscan'
    static_configs:
      - targets: ['10.1.2.2:5024', '10.1.2.3:5024']

  - job_name: 'nodeexportermalinki'
    scrape_interval: 30s
    static_configs:
      - targets: ['x.y.z.w:9100', 'a.b.c.d:9100']

  - job_name: 'uptimekuma'
    scrape_interval: 30s
    scheme: http
    static_configs:
      - targets: ['192.168.100.6:3001']
    basic_auth:
      password: API_KEY_HERE

  - job_name: 'wirtualki'
    static_configs:
      - targets: ['a.b.c.d:9100', 'x.y.z.w:9100']

  - job_name: wg-portal
    scrape_interval: 60s
    static_configs:
      - targets: ['192.168.100.249:8787']
